# hex-template

./: .gitignore  pom.xml
src/main/java/io/risf/galaxion/exemple/: TemplateApplication.java
src/main/java/io/risf/galaxion/exemple/accountmanagement/adapter/in/web/: CreateAccountController.java
src/main/java/io/risf/galaxion/exemple/accountmanagement/application/in/web/: CreateAccountController.java
src/main/java/io/risf/galaxion/exemple/accountmanagement/application/port/event/: AccountCreatedHandler.java  AccountEventPublisher.java
src/main/java/io/risf/galaxion/exemple/accountmanagement/application/port/in/: CreateAccountCommand.java  CreateAccountUseCase.java  TerminateAccountCommand.java  TerminateAccountUseCase.java
src/main/java/io/risf/galaxion/exemple/accountmanagement/application/service/: CreateAccountApplicationService.java  TerminateAccountApplicationService.java
src/main/java/io/risf/galaxion/exemple/accountmanagement/domain/: DomainRegistry.java
src/main/java/io/risf/galaxion/exemple/accountmanagement/domain/model/: Account.java  AccountCreated.java  AccountEligibilityPolicy.java  AccountEventFactory.java  AccountEventPublisher.java  AccountId.java  AccountNonEligibleException.java  DomainEvent.java  DomainException.java  MajorAccountEligibilibittyPolicy.java  MajorAccountSpecification.java  NameAccountSpecification.java
src/main/java/io/risf/galaxion/exemple/accountmanagement/domain/service/: AccountDomainService.java
src/main/java/io/risf/galaxion/exemple/configuration/: ApplicationConfiguration.java
src/main/java/io/risf/galaxion/exemple/shared/: AbstractSpecification.java  Specification.java
src/main/java/io/risf/galaxion/exemple/subscriptionmanagement/adapter/in/event/: SubscriptionAccountEventAdapter.java
src/main/java/io/risf/galaxion/exemple/subscriptionmanagement/application/port/in/: CreateSubscriptionCommand.java  CreateSubscriptionUseCase.java
src/main/java/io/risf/galaxion/exemple/subscriptionmanagement/application/service/: CreateSubscriptionApplicationService.java  GraphBuilder.java
src/main/java/io/risf/galaxion/exemple/subscriptionmanagement/application/shared/: AbstractSpecification.java  Specification.java
src/main/java/io/risf/galaxion/exemple/subscriptionmanagement/domain/exception/: InvalidSubscriptionException.java  UnsuportedDomainEntityMappingException.java
src/main/java/io/risf/galaxion/exemple/subscriptionmanagement/domain/model/: Account.java  AddOn.java  Equipment.java  Feature.java  Included.java  Node.java  Relation.java  Service.java  Subscription.java  Usage.java
src/main/java/io/risf/galaxion/exemple/subscriptionmanagement/domain/model/id/: NodeId.java  RelationId.java
src/main/java/io/risf/galaxion/exemple/subscriptionmanagement/domain/model/specifiaciton/: AccountSpecification.java  AddOnSpecification.java  EquipmentSpecification.java  FeatureSpecification.java  IncludedSpecification.java  ServiceSpecification.java  SubscriptionSpecification.java  UsageSpecifaction.java
src/main/java/io/risf/galaxion/exemple/subscriptionmanagement/domain/service/: SubscriptionService.java
src/main/resources/: application.properties
src/test/java/io/risf/galaxion/exemple/: TemplateApplicationTest.java
src/test/java/io/risf/galaxion/exemple/accountmanagement/application/: CreateAccountApplicationServiceTest.java
src/test/java/io/risf/galaxion/exemple/accountmanagement/application/port/in/: CreateAccountCommandMother.java
src/test/java/io/risf/galaxion/exemple/accountmanagement/domain/model/: AccountEventFactoryTest.java  AccountEventPublisherTest.java  AccountMother.java  AccountMotherTest.java  MajorAccountEligibiltyTests.java  MajorSpecificationTest.java
src/test/java/io/risf/galaxion/exemple/accountmanagement/domain/service/: AccountDomainServiceTest.java
src/test/java/io/risf/galaxion/exemple/subscriptionmanagement/domain/model/: AccountabilityDomainModelTest.java
src/test/java/io/risf/galaxion/exemple/subscriptionmanagement/domain/service/: SubscriptionServiceTest.java
src/test/resources/: application-test.properties  schema.sql
